Categories:
  - Internet
License: AGPL-3.0-only
SourceCode: https://github.com/dessalines/thumb-key
IssueTracker: https://github.com/dessalines/thumb-key/issues
Changelog: https://github.com/dessalines/thumb-key/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines

AutoName: Thumb-Key

RepoType: git
Repo: https://github.com/dessalines/thumb-key
Binaries: https://github.com/dessalines/thumb-key/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.7
    versionCode: 7
    commit: 97a43bd43e0c2647d99ce3958487dfbdc3b09c5a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 723935e760179a59ef7d310e73858f21a03fbccf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 10
    commit: 20406f7a6c8733a36809ef5ee46dd0b392de3cab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 11
    commit: 7b4a8699d0cd65b36b5bccaf1191edbb231bba2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.13
    versionCode: 13
    disable: fails rb
    commit: 0aabd8a2b5f1e660ddcdfb9be1a23b6ea9f7c92c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 14
    commit: 39b38d6d41fae8b82bf8dd6ae2365477f1c874a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: ea7195cfce638ae6b1a8002ddc0d4863366095ea5b8d95c1cd5e25db0fe2e7c3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.14
CurrentVersionCode: 14
