AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: Apache-2.0
WebSite: https://wheelmap.org/
SourceCode: https://github.com/sozialhelden/wheelmap-android
IssueTracker: https://github.com/sozialhelden/wheelmap-android/issues

AutoName: Wheelmap
Description: |-
    <b>Note:</b> this app is no longer maintained, its repo was archived.

    Which underground stations are equipped with a lift? Are there accessible
    restaurants, cafes or clubs around you? Which museums or libraries are
    accessible for people with limited mobility and which are not? With Wheelmap,
    you can find locations and modify descriptions on an OpenStreetMap (OSM) map.

    Wheelmap was developed by the non-profit organisation SOZIALHELDEN.The
    SOZIALHELDEN's aim is to adress social challenges with innovative approaches.

    Google Analytics was removed before building.

RepoType: git
Repo: https://github.com/sozialhelden/wheelmap-android.git

Builds:
  - versionName: 0.8.3
    versionCode: 16
    commit: 0.8.3_release
    subdir: Wheelmap
    srclibs:
      - PullToRefresh@v1.3.0
      - NoAnalytics@158a4a
    rm:
      - Wheelmap/libs/libGoogleAnalytics.jar
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$PullToRefresh$$@' project.properties
      - echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.8.3
CurrentVersionCode: 16
